spring.application.name=cnndeployment

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/cnndeployment
spring.datasource.username=root
spring.datasource.password=86878169
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties..hibernate.format_sql=true
spring.jpa.show-sql=true

# cnn model path
cnnmodels.cascade_rcnn.path=cnnmodels/cascade_rcnn.pth
cnnmodels.mask_rcnn_50.path=cnnmodels/mr50.pth
cnnmodels.mask_rcnn_101.path=cnnmodels/mr101.pth

python.service.envpath=/Users/taoting/anaconda3/envs/ML
python.service.server.path=/Users/taoting/PycharmProjects/CNNServer/app.py
pyrhon.service.url=http://localhost:5000/process
